<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <style>
    input[type=text]:focus {
      border: 3px solid #e10f0f;
      outline: none;
      box-shadow: none;
    }

    input[type=email]:focus {
      border: 3px solid #e10f0f;
      outline: none;
      box-shadow: none;
    }

    input[type=contact]:focus {
      border: 3px solid #e10f0f;
      outline: none;
      box-shadow: none;
    }

    textarea[id=comment]:focus {
      border: 3px solid #e10f0f;
      outline: none;
      box-shadow: none;
    }

    h5::first-line {
      color: #e10f0f;
    }

    #effect:hover {
      background-color: aquamarine;
      color: blue;
      border-radius: 12px;
      /* border: 2px solid; */


    }
  </style>
</head>

<body>
  <div style="background-color: antiquewhite;">
    <div class="container w-100">
      <!-- nav Bar Start -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" id="effect" href="#">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" id="effect" aria-current="page" href="#myconetnt">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" id="effect" aria-current="page" href="#contact">Contact </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id=" effect navbarDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Option
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" id="effect" href="#">Section</a></li>
                  <li><a class="dropdown-item" id="effect" href="#">Another Section</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" id="effect" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <button class="btn btn-outline-success" type="submit">Signup</button>
              <button class="btn btn-outline-success" type="submit">Login</button>
            </form>
          </div>
        </div>
      </nav>
      <!-- nav bar End -->
      <!-- Slider code start  -->
      <div class="container">
        <div id="carouselExampleFade" class="carousel slide carousel-fade ">
          <div class="carousel-inner">
            <div class="carousel-item active ">
              <img src="image/full.jpg" class="d-block w-100" style="height: 700px;" alt="...">
            </div>
            <div class="carousel-item">
              <img src="image/bg2.jpg" class="d-block w-100" style="height: 700px;" alt="...">
            </div>
            <div class="carousel-item">
              <img src="image/full.jpg" class="d-block w-100" style="height: 700px;" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <h4 style="text-align: center;" class="mt-5" id="myconetnt"> My Content</h4>
      <!-- slider Page End -->
      <div class="row mt-5">
        <div class="col-md-4">
          <div class="thumbnail shadow p-3 mb-5 bg-white rounded">
            <img class="shadow p-3 mb-5 bg-white rounded" src="image/contant1.jpg" alt="Lights" style="width:100%">
            <div class="caption">
              <p>
              <h5>You will learn more about the Grid System later in this tutorial
                (how to create a layout with different amount of columns).</h5>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail thumbnail shadow p-3 mb-5 bg-white rounded">
            <img class="shadow p-3 mb-5 bg-white rounded" src="image/contant2.jpg" alt="Nature" style="width:100%">
            <div class="caption">
              <p>
              <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id placeat ipsa accusantium
                ipsam ratione delectus asperiores rerum eos similique!</h5</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail thumbnail shadow p-3 mb-5 bg-white rounded">
            <img class="shadow p-3 mb-5 bg-white rounded" src="image/contant3.jpeg" alt="Fjords" style="width:100% ">
            <div class="caption">
              <p>
              <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam dolorem
                neque recusandae nihil, quis placeat. Pariatur earum atque ullam?</h5</p>
            </div>
            </a>
          </div>
        </div>
      </div>
      <!-- contact page start -->
      <div class="container" id="contact">
        <div class="row ">
          <div class="col-12 col-lg-6 ">
            <img class="humbnail shadow p-3 mb-5 bg-white rounded mt-5 w-100" src="image/callpics.jpg" alt="" />
          </div>
          <div class="col-12 col-lg-6">
            <form action="" class=" mt-4  ">
              <label for="text">Full Name</label>
              <input type="text" class=" form-control" id="name" placeholder="Enter full Name" />
              <label for="text">Email</label>
              <input type="email" class="form-control" id="email" placeholder="asdff@gmail.com" />
              <label for="contact">Contact</label>
              <input type="contact" class="form-control" id="contact" placeholder="" />
              <label for="comment">Comment:</label>
              <textarea class="form-control" rows="5" id="comment"></textarea>
              <button type="button" class="btn btn-outline-danger mt-3">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <!-- contact Page end -->
      <div class=" footer  my-3" style="background-color: rgb(5, 5, 25); color:white">

        <footer class=" text-center text-lg-start border border-white mt-xl-5 pt-4">
          <div class="container p-4">
            <div class="row">
              <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                <h5 class="text-uppercase mb-4">Info</h5>
                <ul class="list-unstyled mb-4">
                  <li>
                    <a href="#!" style="text-decoration: none;" class="text-white">Formates</a>
                  </li>
                  <li>
                    <a href="#!" style="text-decoration: none;" class="text-white">Compression</a>
                  </li>
                  <li>
                    <a href="#!" style="text-decoration: none;" class="text-white">Pricing</a>
                  </li>
                  <li>
                    <a href="#!" style="text-decoration: none;" class="text-white">FAQ</a>
                  </li>
                  <li>
                    <a href="#!" style="text-decoration: none;" class="text-white">Status</a>
                  </li>
                  <li>
                    <a href="#!" style="text-decoration: none;" class="text-white">Policy</a>
                  </li>
                </ul>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                <h5 class="text-uppercase mb-4">Gettig Started</h5>

                <ul class="list-unstyled">
                  <li>
                    <a href="#!" style="text-decoration: none;" class="text-white">Itroduction</a>
                  </li>
                  <li>
                    <a href="#!" style="text-decoration: none;" class="text-white">Theames</a>
                  </li>
                  <li>
                    <a href="#!" style="text-decoration: none;" class="text-white">Documentation</a>
                  </li>
                  <li>
                    <a href="#!" style="text-decoration: none;" class="text-white">Usages</a>
                  </li>
                  <li>
                    <a href="#!" style="text-decoration: none;" class="text-white">Element</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                <h5 class="text-uppercase mb-4">Resources</h5>

                <ul class="list-unstyled">
                  <li>
                    <a href="#!" style="text-decoration: none;" class="text-white">API</a>
                  </li>
                  <li>
                    <a href="#!" style="text-decoration: none;" class="text-white">Form Validatio</a>
                  </li>
                  <li>
                    <a href="#!" style="text-decoration: none;" class="text-white">Accesiility</a>
                  </li>
                  <li>
                    <a href="#!" style="text-decoration: none;" class="text-white">MarketPlace</a>
                  </li>
                  <li>
                    <a href="#!" style="text-decoration: none;" class="text-white">Visibility</a>
                  </li>
                  <li>
                    <a href="#!" style="text-decoration: none;" class="text-white">Community</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                <h5 class="text-uppercase mb-4">Newsletter</h5>
                <p>Subscribe to our newslater for a weekly dose of news,update,hepfu tips,and exclusive offers.</p>

                <div class="form-outline form-white mb-4">

                  <label class="form-label" for="form5Example2">Email address</label>
                  <input type="email" id="form5Example2" class="form-control" />
                  <button type="submit" class="btn btn-outline-primary mt-3">Subscribe</button>
                </div>
                <ul class="list-inline d-flex">
                  <li class=""><img class=" w-25" src="image/linkdin.png" alt="linkdin"></li>
                  <li class=""><img class="w-25" src="image/instaw.png" alt="insta"></li>
                  <li class=""><img class="w-25" src="image/fb2.png" alt="insta"></li>
                </ul>
              </div>
        </footer>
      </div>
    </div>
  </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>
